==================================================
file name: T_thermophila_June2014_assembly.fasta
sequences:          1158
total length:  103014375 bp  (102950684 bp excl N/X-runs)
GC level:         22.32 %
bases masked:   16942997 bp ( 16.45 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:                0            0 bp    0.00 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:         0            0 bp    0.00 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:         0            0 bp    0.00 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:     33714     13540448 bp   13.14 %

Total interspersed repeats: 13540448 bp   13.14 %


Small RNA:            0            0 bp    0.00 %

Satellites:           0            0 bp    0.00 %
Simple repeats:   99653      4950638 bp    4.81 %
Low complexity:       0            0 bp    0.00 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker version open-4.0.5 , default mode
                                   
run with rmblastn version 2.2.27+
The query was compared to unclassified sequences in ".../T_thermophila_RS.fasta"
RepBase Update 20140131, RM database version 20140131
